<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@color/colorPrimaryVeryDark"
    >

    <include
        android:id="@+id/topPanel"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/game_board_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"


        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <android.support.constraint.Guideline
            android:id="@+id/game_board_bottom_guideline_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/open_inventory"
            android:background="@color/colorPrimaryDark"

            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/game_left_side"
            >
        </ImageView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_left_side"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary"

            app:layout_constraintLeft_toRightOf="@id/open_inventory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/game_right_side"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_right_side"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryLight"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gameBoard_goal_layout"
            app:layout_constraintLeft_toRightOf="@id/game_left_side"

            />

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/gameBoard_goal_layout"
              android:background="@color/colorPrimary"
              android:layout_marginEnd="3dp"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="3dp"
              android:layout_marginStart="6dp"




              app:layout_constraintTop_toBottomOf="@id/game_right_side"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toRightOf="@id/game_left_side"
              app:layout_constraintBottom_toBottomOf="parent"
              >



              <include
                  android:layout_centerHorizontal="true"
                  android:id="@+id/gameBoard_goal"
                  layout="@layout/card_expression"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/gameboard_goal_text"
                  android:layout_margin="5dp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:textAlignment="center"
                  android:textSize="24sp"
                  android:textColor="@color/White"
                  android:id="@+id/gameboard_goal_text"
                  android:text="Goal"
                  android:textAllCaps="false"
                  />

          </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inventory_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimary"
        
      >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inv_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"

            app:layout_constraintRight_toLeftOf="@id/close_inventory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/close_inventory"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/inv_recycler_view"
            >
        </ImageView>
    </android.support.constraint.ConstraintLayout>


    <include
        layout="@layout/victory_screen"
        />

</android.support.constraint.ConstraintLayout>