<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sandbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sandbox_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/sandbox_bottom_panel"
        >


        <FrameLayout
            android:id="@+id/sandbox_right_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/WhiteSmoke"


            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sandbox_left_side"


            />

        <FrameLayout
            android:id="@+id/sandbox_left_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/WhiteSmoke"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/sandbox_bottom_panel"
        >
        <Button
            android:text="No assumption(exit)"
            android:background="@color/Red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sandbox_button"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            />
    </RelativeLayout>



</RelativeLayout>