<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    >

    <include
        android:id="@+id/topPanel"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/game_board_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topPanel"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/open_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=">>"
                />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_right_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/WhiteSmoke"
            android:layout_alignParentRight="true"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_left_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/WhiteSmoke"
            android:layout_alignParentLeft="true"
            />


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inventory_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
      >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inv_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:orientation="vertical"
            />
        <!--
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:id="@+id/close_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=">>"
                />
        </FrameLayout>
        -->
    </RelativeLayout>


    <include
        layout="@layout/victory_screen"
        />

</RelativeLayout>