<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sandbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <include
        android:id="@+id/sandbox_topPanel"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sandbox_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topPanel"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/sandbox_right_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/WhiteSmoke"


            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sandbox_left_side"


            />

        <FrameLayout
            android:id="@+id/sandbox_left_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/WhiteSmoke"
            app:layout_constraintHorizontal_weight="1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>