<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="5dp"
    android:layout_centerInParent="true"
    >

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"
            android:focusable="true"
            android:contentDescription="info_tag" />
    </RelativeLayout>

    
</android.support.v7.widget.CardView>