<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="left"
                android:text="@string/levelTitle"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <ImageView
                    android:id="@+id/trash_can"
                    android:src="@android:drawable/ic_menu_delete"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="end" />
                <ImageView
                    android:id="@+id/toolbar_goal"
                    android:src="@drawable/goal_symbol"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="end" />
                <ImageView
                    android:id="@+id/inventory_button"
                    android:src="@drawable/inventory_symbol"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="end" />
                <ImageView
                    android:id="@+id/item_assumption"
                    android:src="@drawable/assumption_symbol"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="end" />

            </LinearLayout>

        </FrameLayout>




    </android.support.v7.widget.Toolbar>

</LinearLayout>