<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimaryVeryDark"


        >



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <android.support.constraint.Guideline
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/toolbar_guideline1"
                app:layout_constraintGuide_percent="0.2"

                />
            <android.support.constraint.Guideline
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/toolbar_guideline2"
                app:layout_constraintGuide_percent="0.3"

                />

            <android.support.constraint.Guideline
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/toolbar_guideline3"
                app:layout_constraintGuide_percent="0.5"

                />
            <android.support.constraint.Guideline
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/toolbar_guideline4"
                app:layout_constraintGuide_percent="0.7"

                />
            <android.support.constraint.Guideline
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/toolbar_guideline5"
                app:layout_constraintGuide_percent="0.9"

                />



            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/undefined"
                android:textColor="@color/WhiteSmoke"
                android:textAlignment="center"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/toolbar_guideline1"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <ImageView
                android:id="@+id/trash_can"
                android:src="@drawable/trashcan"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintRight_toLeftOf="@id/toolbar_guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/toolbar_guideline1"


                />
            <ImageView
                android:id="@+id/toolbar_goal"
                android:src="@drawable/goal_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"


                app:layout_constraintRight_toLeftOf="@id/toolbar_guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/toolbar_guideline2"


                />
            <ImageView
                android:id="@+id/inventory_button"
                android:src="@drawable/inventory_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"


                app:layout_constraintRight_toLeftOf="@id/toolbar_guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/toolbar_guideline3"
                />
            <ImageView
                android:id="@+id/item_assumption"
                android:src="@drawable/assumption_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintRight_toLeftOf="@id/toolbar_guideline5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/toolbar_guideline4"


                />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>