<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    android:id="@+id/victory_screen"
    android:clickable="true"
    android:focusable="true">

            <include
                layout="@layout/card_expression"
                android:id="@+id/victoryScreen_goalCard"
                android:layout_above="@id/win_score"
                android:layout_height="170dp"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/win_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_centerInParent="true"

                />
            <Button
                android:id="@+id/next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/win_score"
                android:text="Next Level"
                />

            <Button
                android:id="@+id/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_level"
                android:text="Main Menu"
                />

</RelativeLayout>